<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Nimbus Labs</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		h2{
			margin-bottom:2px;
			margin-top:15px;
		}
		h5, h4{
			margin-bottom:2px;
			margin-top:0px;
		}
		.download-link{
			color:grey;
		}
		.download-link:hover{
			color:lightgrey;
		}
		.music-player{
			margin-top:0px;
			margin-bottom:10px;
			width:100%;
			height:10%;
		}
		#music{
			position:absolute;
			top:110px;
			display:none;
		    /* grid-template-columns: auto; */
			/* grid-template-rows: 10% 20% 10% 20%; */
			left:5%;
			width:90%;
			height:90%;
			/* background-color: #222222; */
			color:white;
		}
		@media only screen and (min-width:900px){
			body{
				margin:0px;
				background-color:black;
			}	
			canvas{
				opacity: 1;
				width:100%;
				height:100%;
				top:0px;
				left:0px;
				z-index:0;
				transform:scale(1,1);
				position:fixed;
				float:left;
				object-fit:fill;
				/* cursor: none; */
			}
			.header {
				width:100%;
				display: grid;
				grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
				background-color: black;
				padding: 0px;
				height:60px;
				z-index:10;
				
			}
			.header-item {
				color:white;
				background-color: black;
				padding: 20px;
				font-size: 19px;
				font-weight:bold;
				text-align: center;
				z-index:10;
				border-bottom:2px solid grey;
				border-top:2px solid grey;
			}
			.mobile-header {
				width:100%;
				display: grid;
				grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
				background-color: black;
				padding: 0px;
				height:60px;
				z-index:10;
				display:none;
			}
			.mobile-header-item {
				color:white;
				background-color: black;
				padding: 20px;
				font-size: 19px;
				font-weight:bold;
				text-align: center;
				z-index:10;
				border-bottom:2px solid grey;
				border-top:2px solid grey;
				display:none;
			}
			.header-item:hover{
				color:darkgrey;
			}
			#header_logo{
				background-image: url('assets/header_logo.png');
				background-position:center;
				background-size:contain;
				background-repeat: no-repeat;
				padding-left:47px;
			}
			#mandlebulbs{
				width:100%;
				position:relative;
				top:12px;
				display:none;
				left:.5%;
			}
			.mandlebulb-item{
				width:24.5%;
			}
			#about{
				background-color:black;
				width:100%;
				height:100%;
				position:absolute;
				display:none;
			}
			#expRecapVideo{
				position:relative;
				top:30px;
				left:5%;
				width:90%;
				height:80%;
			}
			#expRecapVideo:focus {
				outline: none;
			}
			.mobile-mobile-dropdown{
				display:none;
			}
			#mandlebulb_Page_Buttons{
				margin-left:25px;
			}
			.mandlebulb_Page_Button{
				margin-top:0px;
				margin-bottom:35px;
			}
			#paulImage{
				position:relative;
				top:50px;
				left:30%;
				width:40%;
				height:70%;
			}
		}
		@media only screen and (max-width:900px){
			.mobile-dropdown{
				width:100%;
				display: grid;
				grid-template-columns: auto;
				background-color: black;
				padding: 0px;
				height:150px;
				z-index:10;
				display:none;
				position:absolute;
				top:70px;
				left:0px;	
			}
			.mobile-dropdown-item{	
				color:white;
				background-color: black;
				padding: 20px;
				font-size: 19px;
				font-weight:bold;
				text-align: center;
				z-index:10;
				border-bottom:1px solid grey;
				/* border-top:1px solid grey; */
				display:block;
		    }
			#mobile-dropdown-last-item{
				border-bottom:2px solid grey;
			}
			body{
				margin:0px;
				background-color:black;
			}	
			canvas{
				opacity: 1;
				width:100%;
				height:100%;
				top:0px;
				left:0px;
				z-index:0;
				transform:scale(1,1);
				position:fixed;
				float:left;
				object-fit:fill;
				/* cursor: none; */
			}
			.header {
				width:100%;
				display: grid;
				grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto;
				background-color: black;
				padding: 0px;
				height:60px;
				z-index:10;
				
			}
			.header-item {
				color:white;
				background-color: black;
				padding: 20px;
				font-size: 19px;
				font-weight:bold;
				text-align: center;
				z-index:10;
				border-bottom:2px solid grey;
				border-top:2px solid grey;
				display:none;
			}
			.mobile-header {
				width:100%;
				display: grid;
				grid-template-columns: auto auto auto auto;
				background-color: black;
				padding: 0px;
				height:70px;
				z-index:10;
				display:grid;
				position:absolute;
				top:0px;
				left:0px;
			}
			.mobile-header-item {
				color:white;
				background-color: black;
				padding: 20px;
				font-size: 19px;
				font-weight:bold;
				text-align: center;
				z-index:10;
				border-bottom:2px solid grey;
				border-top:2px solid grey;
				display:block;
			}
			#mobile_header_logo{
				background-image: url('assets/header_logo.png');
				background-position:center;
				background-size:contain;
				background-repeat: no-repeat;
				padding-left:22px;
			}
			#hamburger_icon{
				background-image: url('assets/hamburger_icon.png');
				background-position:center;
				background-size:contain;
				background-repeat: no-repeat;
				padding-left:10px;
			}
			.header-item:hover,.mobile-dropdown-item:hover{
				color:darkgrey;
			}
			#header_logo{
				background-image: url('assets/header_logo.png');
				background-position:center;
				background-size:contain;
				background-repeat: no-repeat;
				padding-left:37px;
			}
			#mandlebulbs{
				width:100%;
				position:relative;
				top:22px;
				display:none;
				left:5%;
			}
			#mandlebulbs{
				width:100%;
				position:relative;
				top:22px;
				display:none;
				left:5%;
				background-color: blueviolet;
			}
			.mandlebulb-item{
				width:90%;
				margin-bottom: 10px;
			}
			#about{
				background-color:black;
				width:100%;
				height:100%;
				position:absolute;
				display:none;
			}
			#expRecapVideo{
				position:relative;
				top:30px;
				left:5%;
				width:90%;
				height:80%;
			}
			#expRecapVideo:focus {
				outline: none;
			}
			#mandlebulb_Page_Buttons{
				margin-left:25px;
			}
			.mandlebulb_Page_Button{
				margin-top:0px;
				margin-bottom:35px;
			}
			#paulImage{
				position:relative;
				top:50px;
				left:5%;
				width:90%;
				height:70%;
			}
		}
	</style>
</head>
	<body>

		<div class="header">
			<div class="header-item" id="header_logo"  onclick="goToPage('home');"></div>
			<div class="header-item"></div>
			<div class="header-item"></div>  
			<div class="header-item"></div>
			<div class="header-item"></div>
			<div class="header-item"></div>
			<div class="header-item" onclick="goToPage('music');">Music</div>
			<div class="header-item" onclick="goToPage('mandlebulbs');">Mandlebulbs</div>
			<div class="header-item" onclick="goToPage('ShaderMapper Demo');">ShaderMapper</div>
			<div class="header-item" onclick="goToPage('FlowMapper Demo');">FlowMapper</div>
			<div class="header-item" onclick="goToPage('about');">About Us</div>
		</div>

		<div class="mobile-header">
			<div class="mobile-header-item" id="mobile_header_logo" onclick="goToPage('home');"></div>
			<div class="mobile-header-item"></div>
			<div class="mobile-header-item"></div>
			<div class="mobile-header-item" id="hamburger_icon" onclick="hamburgerClick(document.getElementById('mobile-dropdown'))"></div>
		</div>

		<div class="mobile-dropdown" id="mobile-dropdown" >
			<div class="mobile-dropdown-item" onclick="goToPage('music');">Music</div>
			<div class="mobile-dropdown-item" onclick="goToPage('mandlebulbs');">Mandlebulbs</div>
			<div class="mobile-dropdown-item" onclick="goToPage('ShaderMapper Demo');">ShaderMapper</div>
			<div class="mobile-dropdown-item" onclick="goToPage('FlowMapper Demo');">FlowMapper</div>
			<div class="mobile-dropdown-item" id="mobile-dropdown-last-item" onclick="goToPage('about');">About Us</div>
		</div>

		<div id="mandlebulbs"></div>

		<div id="music">
			<!-- <h2>NeatFreaK</h2>
			<h5>90 BPM - 64 Bars - A minor</h5>
			<h5>Download: 
				<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/NeatFreak/NeatFreak%20-%20All.wav" download>  All  &#8226; </a>
				<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/NeatFreak/NeatFreak%20-%20Drums.wav" download>  Drums  &#8226; </a>
				<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/NeatFreak/NeatFreak%20-%20Bass.wav" download>  Bass  &#8226; </a>
				<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/NeatFreak/NeatFreak%20-%20Piano.wav" download>  Piano  &#8226; </a>
				<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/NeatFreak/NeatFreak%20-%20Strings.wav" download>  Strings  </a>
			</h5>
			<audio controls class="music-player" > <source src="http://www.nimbuslaboratory.com/static/music/NeatFreak/NeatFreak%20-%20All.wav" type="audio/wav"> Your browser does not support the audio element. </audio>
			<br>
			<br>
			<h2>PluckIt</h2>
			<h5>90 BPM - 64 Bars - A minor</h5>
			<h5>Download: 
				<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/PluckIt/Pluckit%20-%20All.wav" download>  All  &#8226; </a>
				<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/PluckIt/Pluckit%20-%20Drums.wav" download>  Drums  &#8226; </a>
				<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/PluckIt/Pluckit%20-%20Bass.wav" download>  Bass  &#8226; </a>
				<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/PluckIt/Pluckit%20-%20Lead.wav" download>  Lead  &#8226; </a>
				<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/PluckIt/Pluckit%20-%20FX.wav" download>  Fx  </a>
			</h5>
			<audio controls class="music-player" > <source src="http://www.nimbuslaboratory.com/static/music/PluckIt/Pluckit%20-%20All.wav" type="audio/wav"> Your browser does not support the audio element. </audio> -->
		</div>

		<div id="about">
			<video id="expRecapVideo" controls style="display:none">
				<source src="http://www.nimbuslaboratory.com/static/NimbusPi/Experiment_009_Recap.mp4" type="video/mp4">
			</video>
			<img id="paulImage" src="assets/paul.jpg" alt="paul" onclick="hidePaul()">
		</div>

		<script>
			
			initGlobalVars();
			function initGlobalVars(){
				hasLoadedMandleBulbs=false;
				hasLoadedMusic=false;
				hasRemovedIntroGraphic=false;
				document.getElementById('mandlebulbs')
			}

			function goToPage(pageName){
				if(!hasRemovedIntroGraphic){
					document.body.removeChild(document.getElementById("renderCanvas"))
					hasRemovedIntroGraphic=true;
				}
				document.getElementById('mobile-dropdown').style.display='none';
				if(pageName=="music"){
					if(!hasLoadedMusic){
						loadMusic();
						hasLoadedMusic=true;
					}
					document.getElementById('music').style.display="inline";
					document.getElementById('mandlebulbs').style.display="none";
					document.getElementById('renderCanvas').style.display="none";
					document.getElementById('about').style.display="none";
				}
				if(pageName=="mandlebulbs"){
					if(!hasLoadedMandleBulbs){
						loadMandlebulbs();
						hasLoadedMandleBulbs=true;
					}
					document.getElementById('music').style.display="none";
					document.getElementById('mandlebulbs').style.display="inline";
					document.getElementById('renderCanvas').style.display="none";
					document.getElementById('about').style.display="none";
				}
				if(pageName=="FlowMapper Demo"){
					window.location.href="https://flowmapper.s3.amazonaws.com/index.html";
				}
				if(pageName=="ShaderMapper Demo"){
					window.location.href="http://www.nimbuslaboratory.com/ShaderMapper.html";
				}
				if(pageName=="about"){
					document.getElementById('music').style.display="none";
					document.getElementById('mandlebulbs').style.display="none";
					document.getElementById('renderCanvas').style.display="none";
					document.getElementById('about').style.display="inline";
				}
				if(pageName=="home"){
					console.log("click")
					window.location.href=window.location.href;
				}
			}

			function loadMusic(){
				document.getElementById('music').innerHTML=document.getElementById('music').innerHTML+'\
				<h2>NeatFreak</h2> \
				<h5>90 BPM - 64 Bars - A minor</h5> \
				<h5 style="margin-bottom:6px;">Download: \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/NeatFreak/NeatFreak%20-%20All.wav" download>  All  &#8226; </a> \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/NeatFreak/NeatFreak%20-%20Drums.wav" download>  Drums  &#8226; </a> \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/NeatFreak/NeatFreak%20-%20Bass.wav" download>  Bass  &#8226; </a> \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/NeatFreak/NeatFreak%20-%20Piano.wav" download>  Piano  &#8226; </a> \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/NeatFreak/NeatFreak%20-%20Strings.wav" download>  Strings  </a> \
				</h5> \
				<audio controls class="music-player" > <source src="http://www.nimbuslaboratory.com/static/music/NeatFreak/NeatFreak%20-%20All.wav" type="audio/wav"> Your browser does not support the audio element. </audio> \
				<br> \
				<br> \
				<h2>PluckIt</h2> \
				<h5>90 BPM - 64 Bars - A minor</h5> \
				<h5 style="margin-bottom:6px;"> Download: \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/PluckIt/Pluckit%20-%20All.wav" download>  All  &#8226; </a> \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/PluckIt/Pluckit%20-%20Drums.wav" download>  Drums  &#8226; </a> \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/PluckIt/Pluckit%20-%20Bass.wav" download>  Bass  &#8226; </a> \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/PluckIt/Pluckit%20-%20Lead.wav" download>  Lead  &#8226; </a> \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/PluckIt/Pluckit%20-%20FX.wav" download>  Fx  </a> \
				</h5> \
				<audio controls class="music-player" > <source src="http://www.nimbuslaboratory.com/static/music/PluckIt/Pluckit%20-%20All.wav" type="audio/wav"> Your browser does not support the audio element. </audio> \
				<br> \
				<br> \
				<h2>Sleasy</h2> \
				<h5>90 BPM - 64 Bars - A minor</h5> \
				<h5 style="margin-bottom:6px;">Download: \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/Sleasy/Sleasy%20-%20All.wav" download>  All  &#8226; </a> \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/Sleasy/Sleasy%20-%20Drums.wav" download>  Drums  &#8226; </a> \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/Sleasy/Sleasy%20-%20Bass.wav" download>  Bass  &#8226; </a> \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/Sleasy/Sleasy%20-%20Strings.wav" download>  Strings  &#8226; </a> \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/Sleasy/Sleasy%20-%20FX.wav" download>  Fx  </a> \
				</h5> \
				<audio controls class="music-player" > <source src="http://www.nimbuslaboratory.com/static/music/Sleasy/Sleasy%20-%20All.wav" type="audio/wav"> Your browser does not support the audio element. </audio> \
				<br> \
				<br> \
				<h2>Indempotent</h2> \
				<h5>90 BPM - 64 Bars - A minor</h5> \
				<h5 style="margin-bottom:6px;">Download: \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/Indempotent/Indempotent%20-%20All.wav" download>  All  &#8226; </a> \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/Indempotent/Indempotent%20-%20Drums.wav" download>  Drums  &#8226; </a> \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/Indempotent/Indempotent%20-%20Bass.wav" download>  Bass  &#8226; </a> \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/Indempotent/Indempotent%20-%20Keys.wav" download>  Keys  &#8226; </a> \
					<a class="download-link" href="http://www.nimbuslaboratory.com/static/music/Indempotent/Indempotent%20-%20Arpegios.wav" download>  Arpegios  </a> \
				</h5> \
				<audio controls class="music-player" > <source src="http://www.nimbuslaboratory.com/static/music/Indempotent/Indempotent%20-%20All.wav" type="audio/wav"> Your browser does not support the audio element. </audio> \
				<br> \
				<br> \
				<br> \
				<br> \
				<br> \
				<br>'
			}

			function loadMandlebulbs(){
				document.getElementById('mandlebulbs').innerHTML='\
				<video width="320" height="180" controls="" class="mandlebulb-item"id="mp1" src="http://www.nimbuslaboratory.com/static/mandlebulbs/Fractals%201.mp4" type="video/mp4"></video> \
				<video width="320" height="180" controls="" class="mandlebulb-item"id="mp2" src="http://www.nimbuslaboratory.com/static/mandlebulbs/Fractals%202.mp4" type="video/mp4"></video> \
				<video width="320" height="180" controls="" class="mandlebulb-item"id="mp3" src="http://www.nimbuslaboratory.com/static/mandlebulbs/Fractals%203.mp4" type="video/mp4"></video> \
				<video width="320" height="180" controls="" class="mandlebulb-item"id="mp4" src="http://www.nimbuslaboratory.com/static/mandlebulbs/Fractals%204.mp4" type="video/mp4"></video> \
				<video width="320" height="180" controls="" class="mandlebulb-item"id="mp5" src="http://www.nimbuslaboratory.com/static/mandlebulbs/Fractals%205.mp4" type="video/mp4"></video> \
				<video width="320" height="180" controls="" class="mandlebulb-item"id="mp6" src="http://www.nimbuslaboratory.com/static/mandlebulbs/Fractals%206.mp4" type="video/mp4"></video> \
				<video width="320" height="180" controls="" class="mandlebulb-item"id="mp7" src="http://www.nimbuslaboratory.com/static/mandlebulbs/Fractals%207.mp4" type="video/mp4"></video> \
				<video width="320" height="180" controls="" class="mandlebulb-item"id="mp8" src="http://www.nimbuslaboratory.com/static/mandlebulbs/Fractals%208.mp4" type="video/mp4"></video> \
				<video width="320" height="180" controls="" class="mandlebulb-item"id="mp9" src="http://www.nimbuslaboratory.com/static/mandlebulbs/Fractals%209.mp4" type="video/mp4"></video> \
				<video width="320" height="180" controls="" class="mandlebulb-item"id="mp10" src="http://www.nimbuslaboratory.com/static/mandlebulbs/Fractals%2010.mp4" type="video/mp4"></video> \
				<video width="320" height="180" controls="" class="mandlebulb-item"id="mp11" src="http://www.nimbuslaboratory.com/static/mandlebulbs/Fractals%2011.mp4" type="video/mp4"></video> \
				<video width="320" height="180" controls="" class="mandlebulb-item"id="mp12" src="http://www.nimbuslaboratory.com/static/mandlebulbs/Fractals%2012.mp4" type="video/mp4"></video> \
				<div id="mandlebulb_Page_Buttons"> \
					<span class="mandlebulb_Page_Button" style="color:white">Pages:</span> \
					<button class="mandlebulb_Page_Button" onclick="loadManblebulbPage(parseInt(this.innerHTML))">1</button> \
					<button class="mandlebulb_Page_Button" onclick="loadManblebulbPage(parseInt(this.innerHTML))">2</button> \
					<button class="mandlebulb_Page_Button" onclick="loadManblebulbPage(parseInt(this.innerHTML))">3</button> \
					<button class="mandlebulb_Page_Button" onclick="loadManblebulbPage(parseInt(this.innerHTML))">4</button> \
				</div>'
			}
		
			function loadManblebulbPage(mandlebulbPageNumber){
				for(var x=1; x<13; x++){
					document.getElementById("mp"+x).src="http://www.nimbuslaboratory.com/static/mandlebulbs/Fractals%20"+parseInt(x+(12*(mandlebulbPageNumber-1)))+".mp4"
				}
			}
			
			function hamburgerClick(dropDownElem){
				console.log("AA")
				if(dropDownElem.style.display=='grid'){
					dropDownElem.style.display='none'
				}else{
					dropDownElem.style.display='grid'
				}
			}
		
			function hidePaul(){
				document.getElementById("expRecapVideo").style.display="block";
				document.getElementById("paulImage").style.display="none";
			}
		</script>

	</body>

	<script type="module">
		import * as THREE from './dependancies/three.module.js';

		var camera, scene, renderer, materials = [], parameters;
		var mouseX = 0, mouseY = 0;
		var windowHalfX = window.innerWidth / 2;
		var windowHalfY = window.innerHeight / 2;

		init();
		animate();

		function init() {

			camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 2000 );
			camera.position.z = 1000;

			scene = new THREE.Scene();
			scene.fog = new THREE.FogExp2( 0x000000, 0.0008 );

			var geometry = new THREE.BufferGeometry();
			var vertices = [];

			var textureLoader = new THREE.TextureLoader();

			var sprite1 = textureLoader.load( 'sprites/sprite1.png' );
			var sprite2 = textureLoader.load( 'sprites/sprite2.png' );
			var sprite3 = textureLoader.load( 'sprites/sprite3.png' );

			for ( var i = 0; i < 10000; i ++ ) {

				var x = Math.random() * 2000 - 1000;
				var y = Math.random() * 2000 - 1000;
				var z = Math.random() * 2000 - 1000;

				vertices.push( x, y, z );

			}

			geometry.setAttribute( 'position', new THREE.Float32BufferAttribute( vertices, 3 ) );

			parameters = [
				[[ 1.0, 1.0, 1.0 ], sprite1, 30 ],
				[[ .5, 0.9, 1.0 ], sprite2, 20 ],
				[[ .6, 1.0, 0.5 ], sprite3, 25 ]
			];

			for ( var i = 0; i < parameters.length; i ++ ) {

				var color = parameters[ i ][ 0 ];
				var sprite = parameters[ i ][ 1 ];
				var size = parameters[ i ][ 2 ];

				materials[ i ] = new THREE.PointsMaterial( { size: size, map: sprite, blending: THREE.AdditiveBlending, depthTest: false, transparent: true } );
				materials[ i ].color.setHSL( color[ 0 ], color[ 1 ], color[ 2 ] );

				var particles = new THREE.Points( geometry, materials[ i ] );

				particles.rotation.x = Math.random() * 6;
				particles.rotation.y = Math.random() * 6;
				particles.rotation.z = Math.random() * 6;

				scene.add( particles );

			}

			//

			renderer = new THREE.WebGLRenderer();
			renderer.setPixelRatio( window.devicePixelRatio );
			renderer.setSize( window.innerWidth, window.innerHeight );
			renderer.domElement.id="renderCanvas";
			document.body.appendChild( renderer.domElement );

			// renderer.domElement.onclick=function(){
			// 	goToNextPage();
			// };

			//

			document.addEventListener( 'mousemove', onDocumentMouseMove, false );
			document.addEventListener( 'touchstart', onDocumentTouchStart, false );
			document.addEventListener( 'touchmove', onDocumentTouchMove, false );

			//

			window.addEventListener( 'resize', onWindowResize, false );

		}
		
		function onWindowResize() {

			windowHalfX = window.innerWidth / 2;
			windowHalfY = window.innerHeight / 2;

			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize( window.innerWidth, window.innerHeight );

		}

		function onDocumentMouseMove( event ) {

			// mouseX = event.clientX - windowHalfX;
			// mouseY = event.clientY - windowHalfY;

		}

		function onDocumentTouchStart( event ) {

			if ( event.touches.length === 1 ) {

				event.preventDefault();

				mouseX = event.touches[ 0 ].pageX - windowHalfX;
				mouseY = event.touches[ 0 ].pageY - windowHalfY;

			}

		}

		function onDocumentTouchMove( event ) {

			if ( event.touches.length === 1 ) {

				event.preventDefault();

				mouseX = event.touches[ 0 ].pageX - windowHalfX;
				mouseY = event.touches[ 0 ].pageY - windowHalfY;

			}

		}

		function animate() {

			requestAnimationFrame( animate );

			render();

		}

		function render() {

			var time = Date.now() * 0.00005;

			camera.position.x += ( mouseX - camera.position.x ) * 0.05;
			camera.position.y += ( - mouseY - camera.position.y ) * 0.05;
			// camera.position.z -= 2.5;
			// if(camera.position.z<300.0){
			// 	goToNextPage();
			// }

			camera.lookAt( scene.position );

			for ( var i = 0; i < scene.children.length; i ++ ) {

				var object = scene.children[ i ];

				if ( object instanceof THREE.Points ) {

					if(i==0){
						object.rotation.x = time/7 * ( i < 4 ? i + 1 : - ( i + 1 ) );
					}else{
						object.rotation.y = time/7 * ( i < 4 ? i + 1 : - ( i + 1 ) );
					}

				}

			}

			renderer.render( scene, camera );

		}

		function goToNextPage(){
			window.location.replace("http://"+location.hostname+"/index_2.html");
		}
	
	</script>

	<script>
		setTimeout(
			function(){
				if(window.location.search=="?music"){
					goToPage('music');
					
				}
		}, 100)
		setTimeout(
			function(){
				if(window.location.search=="?music"){
					goToPage('music');
					
				}
		}, 500)
		setTimeout(
			function(){
				if(window.location.search=="?music"){
					goToPage('music');
					
				}
		}, 1000)
		setTimeout(
			function(){
				if(window.location.search=="?music"){
					goToPage('music');
					
				}
		}, 2000)
		setTimeout(
			function(){
				if(window.location.search=="?music"){
					goToPage('music');
					
				}
		}, 3000)
		setTimeout(
			function(){
				if(window.location.search=="?music"){
					goToPage('music');
					
				}
		}, 4000)
		setTimeout(
			function(){
				if(window.location.search=="?music"){
					goToPage('music');
					
				}
		}, 5000)
		//---------------------------------------------------------------------------------------------------
		setTimeout(
			function(){
				if(window.location.search=="?mandlebulbs"){
					goToPage('mandlebulbs');
					
				}
		}, 100)
		setTimeout(
			function(){
				if(window.location.search=="?mandlebulbs"){
					goToPage('mandlebulbs');
					
				}
		}, 500)
		setTimeout(
			function(){
				if(window.location.search=="?mandlebulbs"){
					goToPage('mandlebulbs');
					
				}
		}, 1000)
		setTimeout(
			function(){
				if(window.location.search=="?mandlebulbs"){
					goToPage('mandlebulbs');
					
				}
		}, 2000)
		setTimeout(
			function(){
				if(window.location.search=="?mandlebulbs"){
					goToPage('mandlebulbs');
					
				}
		}, 3000)
		setTimeout(
			function(){
				if(window.location.search=="?mandlebulbs"){
					goToPage('mandlebulbs');
					
				}
		}, 4000)
		setTimeout(
			function(){
				if(window.location.search=="?mandlebulbs"){
					goToPage('mandlebulbs');
					
				}
		}, 5000)
	</script>
	

