<html>
	<head>
		<title>ShaderMapper</title>
		<style>
			body{
			    margin:0px;
				background-color:black;
			}	
			video{
				opacity: 1;
				width:100%;
				height:100%;
				top:0px;
				left:0px;
				z-index:-1;
				transform:scale(-1,1);
				position:fixed;
				float:left;
				object-fit:fill;
			}
			canvas{
				opacity: 1;
				width:100%;
				height:100%;
				top:0px;
				left:0px;
				z-index:10;
				transform:scale(1,1);
				position:fixed;
				float:left;
				object-fit:fill;
				/* cursor: none; */
			}
			video{
				opacity: 1;
				width:100%;
				height:100%;
				top:0px;
				left:0px;
				z-index:-1;
				transform:scale(-1,1);
				position:fixed;
				float:left;
				object-fit:fill;
			}
		</style>
	</head>
	<body>
		<script src="dependancies/three.js"></script>
		<script src="dependancies/pixel8.js"></script>
		<script src="dependancies/dat.gui.min.js"></script>
		<script src="dependancies/Detector.js"></script>
		<script src="dependancies/NURBSSurface.js"></script>
		<script src="dependancies/NURBSUtils.js"></script>
		<script src="dependancies/TrackballControls.js"></script> 
	
		<script>
			let camera, scene, renderer, mesh;
			init();
			animate();

			function init() {
				camera = new THREE.PerspectiveCamera( 70, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.z = 400;

				scene = new THREE.Scene();
				const light = new THREE.AmbientLight( 0xffffff, 2. ); // soft white light
				scene.add( light );

				const texture = new THREE.TextureLoader().load( 'assets/paul.jpg' );
				const geometry = new THREE.PlaneBufferGeometry(  200, 200, 32  );
				const material = new THREE.MeshStandardMaterial( { map: texture, side:THREE.DoubleSide, displacementScale: 50, displacementMap: new THREE.TextureLoader().load( 'assets/noise.jpg' ) } );
				mesh = new THREE.Mesh( geometry, material );
				scene.add( mesh );

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				window.addEventListener( 'resize', onWindowResize );

			}

			function onWindowResize() {
				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
				renderer.setSize( window.innerWidth, window.innerHeight );
			}

			function animate() {
				requestAnimationFrame( animate );
				mesh.rotation.x += 0.005;
				mesh.rotation.y += 0.01;
				renderer.render( scene, camera );
			}
		</script>
	</body>
</html>

