<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js vr - cubes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            body {
                margin: 0;
                background-color: #000;
                color: #fff;
                font-family: Monospace;
                font-size: 13px;
                line-height: 24px;
                overscroll-behavior: none;
            }

            a {
                color: #ff0;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            button {
                cursor: pointer;
                text-transform: uppercase;
            }

            #info {
                position: absolute;
                top: 0px;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                text-align: center;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                pointer-events: none;
                z-index: 1; /* TODO Solve this in HTML */
            }

            a, button, input, select {
                pointer-events: auto;
            }

            .dg.ac {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                z-index: 2 !important; /* TODO Solve this in HTML */
            }

            #overlay {
                position: absolute;
                font-size: 16px;
                z-index: 2;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background: rgba(0,0,0,0.7);
            }

                #overlay button {
                    background: transparent;
                    border: 0;
                    border: 1px solid rgb(255, 255, 255);
                    border-radius: 4px;
                    color: #ffffff;
                    padding: 12px 18px;
                    text-transform: uppercase;
                    cursor: pointer;
                }

            #notSupported {
                width: 50%;
                margin: auto;
                background-color: #f00;
                margin-top: 20px;
                padding: 10px;
            }

        </style>
	</head>
	<body>
		<script type="module">
			import * as THREE from 'https://threejs.org/build/three.module.js';

			import { BoxLineGeometry } from 'https://threejs.org/examples/jsm/geometries/BoxLineGeometry.js';
			import { VRButton } from 'https://threejs.org/examples/jsm/webxr/VRButton.js';
			import { XRControllerModelFactory } from 'https://threejs.org/examples/jsm/webxr/XRControllerModelFactory.js';

			const clock = new THREE.Clock();

			let container;
			let camera, scene, raycaster, renderer;

			let room;
			let group;

			let controller, controllerGrip;
			let INTERSECTED;
			const tempMatrix = new THREE.Matrix4();

			var triggerTime=new Date().getTime();

			var alphaIndex=1;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0x505050 );

				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 0.1, 10 );
				camera.position.set( 0, 1.6, 3);
				scene.add( camera );

				room = new THREE.LineSegments(
					new BoxLineGeometry( 6, 6, 6, 10, 10, 10 ).translate( 0, 3, 0 ),
					new THREE.LineBasicMaterial( { color: 0x808080 } )
				);
				scene.add( room );

				scene.add( new THREE.HemisphereLight( 0x606060, 0x404040 ) );

				const light = new THREE.DirectionalLight( 0xffffff );
				light.position.set( 1, 1, 1 ).normalize();
				scene.add( light );

				const geometry = new THREE.BoxGeometry( 0.15, 0.15, 0.15 );

				for ( let i = 0; i < 4; i ++ ) {

					var object=createSpriteSphere();

					object.position.x = Math.random() * 4 - 2;
					object.position.y = Math.random() * 4;
					object.position.z = Math.random() * 4 - 2;

					object.rotation.x = Math.random() * 2 * Math.PI;
					object.rotation.y = Math.random() * 2 * Math.PI;
					object.rotation.z = Math.random() * 2 * Math.PI;

					object.scale.set(.05,.05,.05);

					object.userData.velocity = new THREE.Vector3();
					object.userData.velocity.x = Math.random() * 0.01 - 0.005;
					object.userData.velocity.y = Math.random() * 0.01 - 0.005;
					object.userData.velocity.z = Math.random() * 0.01 - 0.005;

					room.add( object );

				}

				// scene.add( group );

				raycaster = new THREE.Raycaster();

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.outputEncoding = THREE.sRGBEncoding;
				renderer.xr.enabled = true;
				container.appendChild( renderer.domElement );

				//

				function onSelectStart() {

					this.userData.isSelecting = true;

				}

				function onSelectEnd() {

					this.userData.isSelecting = false;

				}

				controller = renderer.xr.getController( 0 );
				controller.addEventListener( 'selectstart', onSelectStart );
				controller.addEventListener( 'selectend', onSelectEnd );
				controller.addEventListener( 'connected', function ( event ) {

					this.add( buildController( event.data ) );

				} );
				controller.addEventListener( 'disconnected', function () {

					this.remove( this.children[ 0 ] );

				} );
				scene.add( controller );

				const controllerModelFactory = new XRControllerModelFactory();

				controllerGrip = renderer.xr.getControllerGrip( 0 );
				controllerGrip.add( controllerModelFactory.createControllerModel( controllerGrip ) );
				scene.add( controllerGrip );

				window.addEventListener( 'resize', onWindowResize );

				//

				document.body.appendChild( VRButton.createButton( renderer ) );

			}

			function buildController( data ) {

				let geometry, material;

				switch ( data.targetRayMode ) {

					case 'tracked-pointer':

						geometry = new THREE.BufferGeometry();
						geometry.setAttribute( 'position', new THREE.Float32BufferAttribute( [ 0, 0, 0, 0, 0, - 1 ], 3 ) );
						geometry.setAttribute( 'color', new THREE.Float32BufferAttribute( [ 0.5, 0.5, 0.5, 0, 0, 0 ], 3 ) );

						material = new THREE.LineBasicMaterial( { vertexColors: true, blending: THREE.AdditiveBlending } );

						return new THREE.Line( geometry, material );

					case 'gaze':

						geometry = new THREE.RingGeometry( 0.02, 0.04, 32 ).translate( 0, 0, - 1 );
						material = new THREE.MeshBasicMaterial( { opacity: 0.5, transparent: true } );
						return new THREE.Mesh( geometry, material );

				}

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				renderer.setAnimationLoop( render );

			}

			function setOpacity( obj, opacity ) {
				obj.children.forEach((child)=>{
					setOpacity( child, opacity );
				});
				if ( obj.material ) {
					obj.material.opacity = opacity ;
				};
			};
					
			function render() {
				const delta = clock.getDelta() * 60;
				var currentTime=new Date().getTime();
				if ( controller.userData.isSelecting === true ) {
					alphaIndex=1;
					triggerTime=new Date().getTime();
					
					const cube = room.children[ 0 ];
					room.remove( cube );

					cube.position.copy( controller.position );
					cube.userData.velocity.x = ( Math.random() - 0.5 ) * 0.02 * delta;
					cube.userData.velocity.y = ( Math.random() - 0.5 ) * 0.02 * delta;
					cube.userData.velocity.z = ( Math.random() * 0.01 - 0.05 ) * delta;
					cube.userData.velocity.applyQuaternion( controller.quaternion );
					cube.scale.set(.05,.05,.05);
					room.add( cube );
					setOpacity( cube, 1.0 );

				}else{
					// cube.scale.x+=.05;
					// cube.scale.y+=.05;
					// cube.scale.z+=.05;
					for(var x=0; x<4; x++){
						var cube = room.children[ x ];
						var a=1000;
						var b=1005;
						var c=10000;
						var burstSpeed=.17;
						var fadeSpeed=0.04;
						if( Math.abs(currentTime-triggerTime) > a &&  Math.abs(currentTime-triggerTime) <= b ){
							cube.scale.x+=burstSpeed;
							cube.scale.y+=burstSpeed;
							cube.scale.z+=burstSpeed;
						}
						if( Math.abs(currentTime-triggerTime) > b &&  Math.abs(currentTime-triggerTime) <= c ){
							cube.scale.x+=.1;
							cube.scale.y+=.1;
							cube.scale.z+=.1;
							alphaIndex-=fadeSpeed;
							setOpacity( cube, alphaIndex );
						}
					}
				}

				tempMatrix.identity().extractRotation( controller.matrixWorld );

				raycaster.ray.origin.setFromMatrixPosition( controller.matrixWorld );
				raycaster.ray.direction.set( 0, 0, - 1 ).applyMatrix4( tempMatrix );

				const intersects = raycaster.intersectObjects( room.children );

				if ( intersects.length > 0 ) {

					if ( INTERSECTED != intersects[ 0 ].object ) {

						if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );

						INTERSECTED = intersects[ 0 ].object;
						INTERSECTED.currentHex = INTERSECTED.material.emissive.getHex();
						INTERSECTED.material.emissive.setHex( 0xff0000 );

					}

				} else {

					if ( INTERSECTED ) INTERSECTED.material.emissive.setHex( INTERSECTED.currentHex );

					INTERSECTED = undefined;

				}

				// Keep cubes inside room

				for ( let i = 0; i < room.children.length; i ++ ) {

					const cube = room.children[ i ];

					cube.userData.velocity.multiplyScalar( 1 - ( 0.001 * delta ) );

					cube.position.add( cube.userData.velocity );

					if ( cube.position.x < - 3 || cube.position.x > 3 ) {

						cube.position.x = THREE.MathUtils.clamp( cube.position.x, - 3, 3 );
						cube.userData.velocity.x = - cube.userData.velocity.x;

					}

					if ( cube.position.y < 0 || cube.position.y > 6 ) {

						cube.position.y = THREE.MathUtils.clamp( cube.position.y, 0, 6 );
						cube.userData.velocity.y = - cube.userData.velocity.y;

					}

					if ( cube.position.z < - 3 || cube.position.z > 3 ) {

						cube.position.z = THREE.MathUtils.clamp( cube.position.z, - 3, 3 );
						cube.userData.velocity.z = - cube.userData.velocity.z;

					}

					cube.rotation.x += cube.userData.velocity.x * 2 * delta;
					cube.rotation.y += cube.userData.velocity.y * 2 * delta;
					cube.rotation.z += cube.userData.velocity.z * 2 * delta;

				}

				const time = Date.now() / 1000;

				group.rotation.x = time * 0.01;
				group.rotation.y = time * 0.005;
                // group.scale.set(time/2%3,time/2%3,time/2%3);
				// group.rotation.z = time * 1.0;

				renderer.render( scene, camera );

			}

            function createSpriteSphere(){
                const amount = 8;
				const radius = .5;


                function rgbToHex(r, g, b) {
                    r=parseInt(r);
                    g=parseInt(g);
                    b=parseInt(b);
                    function componentToHex(c) {
                        var hex = c.toString(16);
                        return hex.length == 1 ? "0" + hex : hex;
                    }
                    return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
                }

                var xList=[];
                var yList=[];
                var zList=[];
                var rList=[];
                var gList=[];
                var bList=[];
                for(var x=0; x<amount; x++){
                    for(var y=0; y<amount; y++){
                        for(var z=0; z<amount; z++){
                            xList.push((x/amount)-.5);
                            yList.push((y/amount)-.5);
                            zList.push((z/amount)-.5);
                            rList.push((x/amount)*255);
                            gList.push((y/amount)*255);
                            bList.push((z/amount)*255);
                        }
                    }
                }
                console.log(gList);

				group = new THREE.Group();
                var spriteTexture=new THREE.TextureLoader().load( "sprites/sprite2.png" );
				for ( let a = 0; a < amount*amount*amount; a ++ ) {                    var material = new THREE.SpriteMaterial( { map: spriteTexture, color: rgbToHex(rList[a],gList[a],bList[a]), fog: true, blending: THREE.AdditiveBlending, depthTest: false, transparent: true } );

					const x = xList[a];
					const y = yList[a];
					const z = zList[a];

					var sprite = new THREE.Sprite( material );
					sprite.position.set( x,y,z );
					sprite.position.normalize();
					sprite.position.multiplyScalar( radius );
                    sprite.scale.set( .1, .1, .1 );
					group.position.y=2;
					group.position.z=-1;
					group.add( sprite );
				}
				return group;
            }

		</script>
	</body>
</html>
