<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js vr - cubes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
            body {
                margin: 0;
                background-color: #000;
                color: #fff;
                font-family: Monospace;
                font-size: 13px;
                line-height: 24px;
                overscroll-behavior: none;
            }

            a {
                color: #ff0;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            button {
                cursor: pointer;
                text-transform: uppercase;
            }

            #info {
                position: absolute;
                top: 0px;
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
                text-align: center;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                pointer-events: none;
                z-index: 1; /* TODO Solve this in HTML */
            }

            a, button, input, select {
                pointer-events: auto;
            }

            .dg.ac {
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
                z-index: 2 !important; /* TODO Solve this in HTML */
            }

            #overlay {
                position: absolute;
                font-size: 16px;
                z-index: 2;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                background: rgba(0,0,0,0.7);
            }

                #overlay button {
                    background: transparent;
                    border: 0;
                    border: 1px solid rgb(255, 255, 255);
                    border-radius: 4px;
                    color: #ffffff;
                    padding: 12px 18px;
                    text-transform: uppercase;
                    cursor: pointer;
                }

            #notSupported {
                width: 50%;
                margin: auto;
                background-color: #f00;
                margin-top: 20px;
                padding: 10px;
            }

        </style>
	</head>
	<body>
		<script type="module">
			import * as THREE from 'https://threejs.org/build/three.module.js';

			import { BoxLineGeometry } from 'https://threejs.org/examples/jsm/geometries/BoxLineGeometry.js';
			import { VRButton } from 'https://threejs.org/examples/jsm/webxr/VRButton.js';
			import { OrbitControls } from 'https://threejs.org/examples/jsm/controls/OrbitControls.js';
			import { TubePainter } from 'https://threejs.org/examples/jsm/misc/TubePainter.js';
			import { XRControllerModelFactory } from 'https://threejs.org/examples/jsm/webxr/XRControllerModelFactory.js';

			let camera, scene, renderer;
			let controller1, controller2;

			const cursor = new THREE.Vector3();

			let controls;

			init();
			animate();

			function init() {

				const container = document.createElement( 'div' );
				document.body.appendChild( container );

				scene = new THREE.Scene();
				scene.background = new THREE.Color( 0x222222 );

				camera = new THREE.PerspectiveCamera( 50, window.innerWidth / window.innerHeight, 0.01, 50 );
				camera.position.set( 0, 1.6, 3 );

				controls = new OrbitControls( camera, container );
				controls.target.set( 0, 1.6, 0 );
				controls.update();

				const tableGeometry = new THREE.BoxGeometry( 0.5, 0.8, 0.5 );
				const tableMaterial = new THREE.MeshStandardMaterial( {
					color: 0x444444,
					roughness: 1.0,
					metalness: 0.0
				} );
				const table = new THREE.Mesh( tableGeometry, tableMaterial );
				table.position.y = 0.35;
				table.position.z = 0.85;
				scene.add( table );

				const floorGometry = new THREE.PlaneGeometry( 4, 4 );
				const floorMaterial = new THREE.MeshStandardMaterial( {
					color: 0x222222,
					roughness: 1.0,
					metalness: 0.0
				} );
				const floor = new THREE.Mesh( floorGometry, floorMaterial );
				floor.rotation.x = - Math.PI / 2;
				scene.add( floor );

				const grid = new THREE.GridHelper( 10, 20, 0x111111, 0x111111 );
				// grid.material.depthTest = false; // avoid z-fighting
				scene.add( grid );

				scene.add( new THREE.HemisphereLight( 0x888877, 0x777788 ) );

				const light = new THREE.DirectionalLight( 0xffffff, 0.5 );
				light.position.set( 0, 4, 0 );
				scene.add( light );

				//

				const painter1 = new TubePainter();
				scene.add( painter1.mesh );

				const painter2 = new TubePainter();
				scene.add( painter2.mesh );

				//

				renderer = new THREE.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				renderer.outputEncoding = THREE.sRGBEncoding;
				renderer.xr.enabled = true;
				container.appendChild( renderer.domElement );

				document.body.appendChild( VRButton.createButton( renderer ) );

				// controllers

				function onSelectStart() {

					this.userData.isSelecting = true;

				}

				function onSelectEnd() {

					this.userData.isSelecting = false;

				}

				function onSqueezeStart() {

					this.userData.isSqueezing = true;
					this.userData.positionAtSqueezeStart = this.position.y;
					this.userData.scaleAtSqueezeStart = this.scale.x;

				}

				function onSqueezeEnd() {

					this.userData.isSqueezing = false;

				}

				controller1 = renderer.xr.getController( 0 );
				controller1.addEventListener( 'selectstart', onSelectStart );
				controller1.addEventListener( 'selectend', onSelectEnd );
				controller1.addEventListener( 'squeezestart', onSqueezeStart );
				controller1.addEventListener( 'squeezeend', onSqueezeEnd );
				controller1.userData.painter = painter1;
				scene.add( controller1 );

				controller2 = renderer.xr.getController( 1 );
				controller2.addEventListener( 'selectstart', onSelectStart );
				controller2.addEventListener( 'selectend', onSelectEnd );
				controller2.addEventListener( 'squeezestart', onSqueezeStart );
				controller2.addEventListener( 'squeezeend', onSqueezeEnd );
				controller2.userData.painter = painter2;
				scene.add( controller2 );

				//

				const geometry = new THREE.CylinderGeometry( 0.01, 0.02, 0.08, 5 );
				geometry.rotateX( - Math.PI / 2 );
				const material = new THREE.MeshStandardMaterial( { flatShading: true } );
				const mesh = new THREE.Mesh( geometry, material );

				const pivot = new THREE.Mesh( new THREE.IcosahedronGeometry( 0.01, 3 ) );
				pivot.name = 'pivot';
				pivot.position.z = - 0.05;
				mesh.add( pivot );

				controller1.add( mesh.clone() );
				controller2.add( mesh.clone() );

				//

				window.addEventListener( 'resize', onWindowResize );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function handleController( controller ) {

				const userData = controller.userData;
				const painter = userData.painter;

				const pivot = controller.getObjectByName( 'pivot' );

				if ( userData.isSqueezing === true ) {

					const delta = ( controller.position.y - userData.positionAtSqueezeStart ) * 5;
					const scale = Math.max( 0.1, userData.scaleAtSqueezeStart + delta );

					pivot.scale.setScalar( scale );
					painter.setSize( scale );

				}

				cursor.setFromMatrixPosition( pivot.matrixWorld );

				if ( userData.isSelecting === true ) {

					painter.lineTo( cursor );
					painter.update();

				} else {

					painter.moveTo( cursor );

				}

			}

			function animate() {

				renderer.setAnimationLoop( render );

			}

			function render() {

				handleController( controller1 );
				handleController( controller2 );

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
